/* @file Константы, коды команд и ответов базового протокола ФР Штрих (не онлайн). */

#pragma once

// Modules
#include "Hardware/FR/FRStatusCodes.h"

// Project
#include "../ShtrihFRConstants.h"

//--------------------------------------------------------------------------------
namespace CShtrihFRBase
{
	/// Запрашивать сумму записей ФП после последней перерегистрации.
	const char TotalFMSumType = 1;

	/// Признак отсутствия ИНН.
	const qulonglong NoINN = 0xFFFFFFFFFFFF;

	/// Коды команд.
	namespace Commands
	{
		/// Фискальные операции.
		const char EKLZActivizationTotal   = '\xBB';     /// Получить итоги активизации ЭКЛЗ.
		const char GetEKLZReportData       = '\xB3';     /// Получить данные отчета ЭКЛЗ.
		const char GetFMTotalSum           = '\x62';     /// Получить сумму записей в ФП.
	}

	/// Коды статусов ЭКЛЗ - спецификация ЭКЛЗ!
	class EKLZStatusDescriptions : public CSpecification<char, int>
	{
	public:
		EKLZStatusDescriptions()
		{
			append('\x01', FRStatusCode::Error::EKLZ);
			append('\x02', FRStatusCode::Error::EKLZ);
			append('\x03', FRStatusCode::Error::EKLZ);
			append('\x04', FRStatusCode::Error::EKLZ);
			append('\x05', FRStatusCode::Error::EKLZ);
			append('\x06', FRStatusCode::Error::EKLZ);
			append('\x07', FRStatusCode::Error::EKLZ);
			append('\x09', FRStatusCode::Error::EKLZ);
			append('\x80', FRStatusCode::Warning::EKLZNearEnd);

			setDefault(DeviceStatusCode::OK::OK);
		}
	};

	static EKLZStatusDescriptions EKLZStatusDescription;

	/// Коды ошибок.
	namespace Errors
	{
		const char FMInDataEntryMode  = '\x06';    /// ФП в режиме вывода данных.
		const char CannotSetModeTable = '\xC7';    /// Поле не редактируется в данном режиме

		class Data : public FRError::Data
		{
		public:
			Data()
			{
				using namespace FRError;

				add('\x01', "Неисправен накопитель ФП 1, ФП 2 или часы",        EType::FM);
				add('\x02', "Отсутствует ФП 1",                                 EType::FM);
				add('\x03', "Отсутствует ФП 2",                                 EType::FM);
				add('\x04', "Некорректные параметры в команде обращения к ФП",  EType::FM);
				add('\x05', "Нет запрошенных данных",                           EType::FM);
				add('\x06', "ФП в режиме вывода данных",                        EType::FM);
				add('\x07', "Некорректные параметры в команде для данной реализации ФП");
				add('\x08', "Команда не поддерживается в данной реализации ФП", EType::FM);
				add('\x09', "Некорректная длина команды",                       EType::FM);
				add('\x0A', "Формат данных не BCD",                             EType::FM);
				add('\x0B', "Неисправна ячейка памяти ФП при записи итога",     EType::FM);
				add('\x11', "Не введена лицензия",                              EType::FM);
				add('\x12', "Заводской номер уже введен");
				add('\x13', "Текущая дата меньше даты последней записи в ФП",   EType::FM);
				add('\x14', "Область сменных итогов ФП переполнена");
				add('\x15', "Смена уже открыта",                                EType::FM);
				add('\x16', "Смена не открыта",                                 EType::FM);
				add('\x17', "Номер первой смены больше номера последней смены");
				add('\x18', "Цата первой смены больше даты последней смены",    EType::FM);
				add('\x19', "Нет данных в ФП",                                  EType::FM);
				add('\x1A', "Область перерегистраций в ФП переполнена",         EType::FM);
				add('\x1B', "Заводской номер не введен",                        EType::FM);
				add('\x1C', "В заданном диапазоне есть поврежденная запись",    EType::FM);
				add('\x1D', "Повреждена последняя запись сменных итогов",       EType::FM);
				add('\x1E', "Область перерегистраций ФП переполнена");
				add('\x1F', "Отсутствует память регистров",                     EType::FM);
				add('\x20', "Переполнение денежного регистра при добавлении",   EType::FM);
				add('\x21', "Вычитаемая сумма больше содержимого денежного регистра");
				add('\x22', "Неверная дата",                                    EType::FM);
				add('\x23', "Нет записи активизации",                           EType::FM);
				add('\x24', "Область активизаций переполнена",                  EType::FM);
				add('\x25', "Нет активизации с запрашиваемым номером",          EType::FM);
				add('\x26', "Вносимая клиентом сумма меньше суммы чека");
				add('\x2B', "Невозможно отменить предыдущую команду");
				add('\x2C', "Обнулённая касса (повторное гашение невозможно)");
				add('\x2D', "Сумма чека по секции меньше суммы сторно");
				add('\x2E', "В ККТ нет денег для выплаты");
				add('\x30', "ККТ заблокирован, ждет ввода пароля налогового инспектора");
				add('\x32', "Требуется выполнение общего гашения");
				add('\x33', "Некорректные параметры в команде");
				add('\x34', "Нет данных");
				add('\x35', "Некорректный параметр при данных настройках");
				add('\x36', "Некорректные параметры в команде для данной реализации ККТ");
				add('\x37', "Команда не поддерживается в данной реализации ККТ");
				add('\x38', "Ошибка в ПЗУ");
				add('\x39', "Внутренняя ошибка ПО ККТ");
				add('\x3A', "Переполнение накопления по надбавкам в смене");
				add('\x3B', "Переполнение накопления в смене");
				add('\x3C', "ЭКЛЗ: неверный регистрационный номер");
				add('\x3D', "Смена не открыта - операция невозможна");
				add('\x3E', "Переполнение накопления по секциям в смене");
				add('\x3F', "Переполнение накопления по скидкам в смене");
				add('\x40', "Переполнение диапазона скидок");
				add('\x41', "Переполнение диапазона оплаты наличными");
				add('\x42', "Переполнение диапазона оплаты типом 2");
				add('\x43', "Переполнение диапазона оплаты типом 3");
				add('\x44', "Переполнение диапазона оплаты типом 4");
				add('\x45', "Сумма всех типов оплаты меньше итога чека");
				add('\x46', "Не хватает наличности в кассе");
				add('\x47', "Переполнение накопления по налогам в смене");
				add('\x48', "Переполнение итога чека");
				add('\x49', "Операция невозможна в открытом чеке данного типа");
				add('\x4A', "Открыт чек - операция невозможна");
				add('\x4B', "Буфер чека переполнен");
				add('\x4C', "Переполнение накопления по обороту налогов в смене");
				add('\x4D', "Вносимая безналичной оплатой сумма больше суммы чека");
				add('\x4E', "Смена превысила 24 часа");
				add('\x4F', "Неверный пароль");
				add('\x50', "Идет печать предыдущей команды");
				add('\x51', "Переполнение накоплений наличными в смене");
				add('\x52', "Переполнение накоплений по типу оплаты 2 в смене");
				add('\x53', "Переполнение накоплений по типу оплаты 3 в смене");
				add('\x54', "Переполнение накоплений по типу оплаты 4 в смене");
				add('\x55', "Чек закрыт - операция невозможна");
				add('\x56', "Нет документа для повтора");
				add('\x57', "ЭКЛЗ: количество закрытых смен не совпадает с ФП", EType::EKLZ);
				add('\x58', "Ожидание команды продолжения печати");
				add('\x59', "Документ открыт другим оператором");
				add('\x5A', "Скидка превышает накопления в чеке");
				add('\x5B', "Переполнение диапазона надбавок");
				add('\x5C', "Понижено напряжение 24В");
				add('\x5D', "Таблица не определена");
				add('\x5E', "Некорректная операция");
				add('\x5F', "Отрицательный итог чека");
				add('\x60', "Переполнение при умножении");
				add('\x61', "Переполнение диапазона цены");
				add('\x62', "Переполнение диапазона количества");
				add('\x63', "Переполнение диапазона отдела");
				add('\x64', "ФП отсутствует",                                   EType::FM);
				add('\x65', "Не хватает денег в секции");
				add('\x66', "Переполнение денег в секции");
				add('\x67', "Ошибка связи с ФП",                                EType::FM);
				add('\x68', "Не хватает денег по обороту налогов");
				add('\x69', "Переполнение денег по обороту налогов");
				add('\x6A', "Ошибка питания в момент ответа по I2С");
				add('\x6B', "Нет чековой ленты");
				add('\x6C', "Нет контрольной ленты");
				add('\x6D', "Не хватает денег по налогу");
				add('\x6E', "Переполнение денег по налогу");
				add('\x6F', "Переполнение по выплате в смене");
				add('\x70', "Переполнение ФП",                                  EType::FM);
				add('\x71', "Ошибка отрезчика");
				add('\x72', "Команда не поддерживается в данном подрежиме");
				add('\x73', "Команда не поддерживается в данном режиме");
				add('\x74', "Ошибка ОЗУ");
				add('\x75', "Ошибка питания");
				add('\x76', "Ошибка принтера: нет импульсов с тахогенератора");
				add('\x77', "Ошибка принтера: нет сигнала с датчиков");
				add('\x78', "Замена ПО");
				add('\x79', "Замена ФП",                                        EType::FM);
				add('\x7A', "Поле не редактируется");
				add('\x7B', "Ошибка оборудования");
				add('\x7C', "Не совпадает дата");
				add('\x7D', "Неверный формат даты");
				add('\x7E', "Неверное значение в поле длины");
				add('\x7F', "Переполнение диапазона итога чека");
				add('\x80', "Ошибка связи с ФП",                                EType::FM);
				add('\x81', "Ошибка связи с ФП",                                EType::FM);
				add('\x82', "Ошибка связи с ФП",                                EType::FM);
				add('\x83', "Ошибка связи с ФП",                                EType::FM);
				add('\x84', "Переполнение наличности");
				add('\x85', "Переполнение по продажам в смене");
				add('\x86', "Переполнение по покупкам в смене");
				add('\x87', "Переполнение по возвратам продаж в смене");
				add('\x88', "Переполнение по возвратам покупок в смене");
				add('\x89', "Переполнение по внесению в смене");
				add('\x8A', "Переполнение по надбавкам в чеке");
				add('\x8B', "Переполнение по скидкам в чеке");
				add('\x8C', "Отрицательный итог надбавки в чеке");
				add('\x8D', "Отрицательный итог скидки в чеке");
				add('\x8E', "Нулевой итог чека");
				add('\x8F', "Касса не фискализирована");
				add('\x90', "Поле превышает размер, установленный в настройках");
				add('\x91', "Выход за границу поля печати при данных настройках шрифта");
				add('\x92', "Наложение полей");
				add('\x93', "Восстановление ОЗУ прошло успешно");
				add('\x94', "Исчерпан лимит операций в чеке");
				add('\xA0', "Ошибка связи с ЭКЛЗ");
				add('\xA1', "ЭКЛЗ отсутствует",                                 EType::EKLZ);
				add('\xA2', "ЭКЛЗ: Некорректный формат или параметр команды");
				add('\xA3', "Некорректное состояние ЭКЛЗ");
				add('\xA4', "Авария ЭКЛЗ",                                      EType::EKLZ);
				add('\xA5', "Авария КС в составе ЭКЛЗ",                         EType::EKLZ);
				add('\xA6', "Исчерпан временной ресурс ЭКЛЗ",                   EType::EKLZ);
				add('\xA7', "ЭКЛЗ переполнена",                                 EType::EKLZ);
				add('\xA8', "ЭКЛЗ: Неверные дата и время");
				add('\xA9', "ЭКЛЗ: Нет запрошенных данных");
				add('\xAA', "Переполнение ЭКЛЗ (отрицательный итог документа)");
				add('\xB0', "ЭКЛЗ: Переполнение в параметре количество");
				add('\xB1', "ЭКЛЗ: Переполнение в параметре сумма");
				add('\xB2', "ЭКЛЗ: Уже активизирована",                         EType::EKLZ);
				add('\xC0', "Контроль даты и времени (подтвердите дату и время)");
				add('\xC1', "ЭКЛЗ: суточный отчёт с гашением прервать нельзя");
				add('\xC2', "Превышение напряжения в блоке питания");
				add('\xC3', "Несовпадение итогов чека и ЭКЛЗ");
				add('\xC4', "Несовпадение номеров смен",                        EType::EKLZ);
				add('\xC5', "Буфер подкладного документа пуст");
				add('\xC6', "Подкладной документ отсутствует");
				add('\xC7', "Поле не редактируется в данном режиме");
				add('\xC8', "Отсутствуют импульсы от таходатчика");
				add('\xD1', "Нет Z-отчетов в буфере");
				add('\xE0', "Нет связи с купюроприемником");
				add('\xE1', "Купюроприемник занят");
				add('\xE2', "Итог чека не соответствует итогу купюроприемника");
				add('\xE3', "Ошибка купюроприемника");
				add('\xE4', "Итог купюроприемника не нулевой");
			}
		};
	}

	/// Коды статусов (некоторых).
	namespace Statuses
	{
		const ushort EKLZExists             = 0x0020;    /// ЭКЛЗ (0 – нет, 1 – есть).
		const ushort LeftHeadSensor         = 0x1000;    /// Отказ левого датчика принтера.
		const ushort RightHeadSensor        = 0x2000;    /// Отказ правого датчика принтера.
		const ushort EKLZNearEnd            = 0x4000;    /// ЭКЛЗ близка к заполнению.
	}
}

//--------------------------------------------------------------------------------
